
.title-area
	display: flex
	justify-content: space-between
	align-items: center
	padding: rem(80px) 0 rem(18px) 0
	h3
		margin: 0
		color: #000000
		font-size: rem(36px)
		font-weight: 500
	a
		font-size: rem(14px)

		color: #828282
		text-decoration: underline
		&:hover
			text-decoration: none
	&--center
		justify-content: center
+media(768px)
	.title-area
		padding-top: rem(20px)
		.more-photo
			display: none
		h3
			font-size: 18px