::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

h1, h2, h3, h4, h5, h6
	font-family: $title

.hidden
	display: none!important

.flex-center
	display: flex
	justify-content: flex-start
	align-items: flex-start

img, button
	user-select: none
	-webkit-user-drag: none

.text-center
	text-align: center

img
	max-width: 100%
.img-width
	width: 100%

body
	font-size: rem(16px)
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $font
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.fix
		overflow: hidden

.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor
	stroke-width: 2

b, strong
	font-weight: bold

button
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

.mb-0
	margin-bottom: 0!important
.mb-20
	margin-bottom: rem(20px)
.mb-30
	margin-bottom: rem(30px)
.mb-40
	margin-bottom: rem(40px)
.mb-50
	margin-bottom: rem(50px)
.mb-60
	margin-bottom: rem(60px)
.mt-20
	margin-top: rem(20px)
.mt-30
	margin-top: rem(30px)
.mt-40
	margin-top: rem(40px)
.mt-50
	margin-top: rem(50px)
.mt-60
	margin-top: rem(60px)
.pt-20
	padding-top: rem(20px)
.pt-30
	padding-top: rem(30px)
.pt-40
	padding-top: rem(40px)
.pt-50
	padding-top: rem(50px)
.pt-60
	padding-top: rem(60px)
.pb-20
	padding-bottom: rem(20px)
.pb-30
	padding-bottom: rem(30px)
.pb-40
	padding-bottom: rem(40px)
.pb-50
	padding-bottom: rem(50px)
.pb-60
	padding-bottom: rem(60px)
.p-0
	padding: 0!important
.pt-0
	padding-top: 0!important
.pb-0
	padding-bottom: 0!important