.container
	max-width: rem(1780px)
	margin: 0 auto
	padding-left: rem(20px)
	padding-right: rem(20px)
.row 
	display: flex
	flex-wrap: wrap
	width: 100%
	flex-direction: row
	&-center
		justify-content: center
.col
	min-height: 1px
	width: 100%
	box-sizing: border-box
	word-wrap: break-word
+media-min(768px)
	.col-md-10
		flex-basis: calc(100% / 6 * 5)
		max-width: calc(100% / 6 * 5)
	.col-md-8
		flex-basis: calc(100% / 6 * 5)
		max-width: calc(100% / 6 * 4)
	
