.header
	position: relative
	font-size: 1em
	background-color: $dark-color
	padding: em(90px) 0 0 0
	.logo-block
		margin-right: auto
.header-line
	margin-bottom: em(10px)
	.col
		display: flex
		align-items: center
.header-action__block
	background-color: #000
	padding: em(10px) 0 em(90px) 0
.home
	.action__item--search
		display: none
.header-search__form
	position: relative
	margin-bottom: em(30px)
	&::before
		content: ''
		display: block
		z-index: 2
		position: absolute
		left: 0
		bottom: 0
		background: #000
		width: 100%
		height: 1px
		background: #fff
		background: linear-gradient(to right, rgba(#fff, 0) 0%, rgba(#fff,1) 50%, rgba(#fff,0) 100%)
		
.header-search__input
	width: 100%
	border: none
	outline: none
	padding: .2em
	font-size: 4.5em
	background-color: $tr
	color: #fff
	text-align: center
	&::placeholder
		font-size: 1em
		text-align: center
		color: #fff
.search-history
	overflow: hidden
	ul
		position: relative
		margin: 0
		padding: 0
		display: flex
		align-items: center
		justify-content: flex-start
		&::before
			content: ''
			display: block
			position: absolute
			right: 0
			top: 0
			height: 100%
			width: 35%
			background: rgba(#000, .4)
			background: linear-gradient(to right, rgba(#000, .37) 0%, rgba(#000,1) 100%)
		
	li
		margin-right: em(22px)
		color: #fff
		list-style-type: none
		white-space: nowrap
		font-size: rem(18px)
		&:last-child
			margin-right: 0
.pages
	.header
		position: relative
		padding-top: em(25px)
		padding-bottom: em(25px)
	.header-action__block
		position: absolute
		z-index: 10
		left: 0
		top: 100%
		z-index: 50
		height: 0
		visibility: hidden
		&.active
			height: auto
			visibility: visible
.header-action__block--favorite
	position: absolute
	z-index: 10
	left: 0
	top: 100%
	z-index: 50
	height: 0
	visibility: hidden
	&.active
		height: auto
		visibility: visible
+media(1200px)
	.header
		font-size: .8em
	.header-search__input
		font-size: 2.9em
+media(575px)
	.header
		padding-top: 2.1em