.action-block
	display: flex
	align-items: center
	justify-content: flex-end
	margin: 0
	padding: 0
	li
		list-style-type: none
		margin-left: rem(20px)
		position: relative
	.action-block__elem
		display: inline-block
		padding: 0
		vertical-align: middle
		font-family: $font
		font-size: em(20px)
		line-height: 1.2
		color: #ffffff
		text-decoration: none
		background-color: $tr
		&::before
			content: ''
			display: block
			position: absolute
			right: 0
			bottom: em(-11px)
			width: 0
			height: em(3px)
			background-color: #fff
			transition: all .2s ease
		&:hover
			&::before
				width: em(30px)
		.icon
			font-size: rem(24px)
			margin-right: .5em
			vertical-align: middle
		&:hover
			text-decoration: none
+media(768px)
	.action-block 
		.action-block__elem
			&:hover
				&::before
					width: 100%
			span
				display: none
			.icon
				margin: 0