.favorite-btn
	background: #fff
	box-shadow: 0px 0px rem(4px) rgba(0, 0, 0, 0.25)
	border-radius: rem(8px)
	width: rem(49px)
	height: rem(49px)
	display: flex
	align-items: center
	justify-content: center
	transition: backgroun .3s ease
	.icon
		font-size: rem(25px)
		color: #828282
		transition: color .3s ease
	&:hover
		background: #828282
		.icon
			color: #fff
.download-btn
	background: #219653
	box-shadow: 0px 0px rem(4px) rgba(0, 0, 0, 0.25)
	border-radius: rem(8px)
	color: #f2f2f2
	font-size: rem(20px)
	height: rem(49px)
	line-height: 1.2
	display: flex
	align-items: center
	justify-content: center
	padding: rem(10px) rem(42px) rem(10px) rem(18px)
	transition: backgroun .3s ease
	.icon
		font-size: rem(20px)
		margin-right: rem(12px)
		color: #DADADA
		transition: color .3s ease
	&:hover
		background: darken(#219653, 10px)
		color: #fff
		.icon
			color: #fff
.grid-change
	display: flex
	justify-content: center
	margin: rem(74px) 0 rem(40px) 0
	padding: 0
	button
		padding: 0
		background-color: $tr
	li
		list-style-type: none
		margin-right: rem(20px)
		&:last-child
			margin-right: 0
		.icon
			font-size: rem(25px)
			color: #bdbdbd
		&.active
			.icon
				color: #000