.grid-change
	font-size: 1em
	display: flex
	justify-content: center
	margin: em(74px) 0 em(40px) 0
	padding: 0
	button
		padding: 0
		background-color: $tr
	li
		list-style-type: none
		margin-right: em(20px)
		&:last-child
			margin-right: 0
.grid-change__btn
	.icon
		font-size: em(25px)
		color: #bdbdbd
	&.active
		.icon
			color: #000
+media(1200px)
	.grid-change
		font-size: 0.8em