.photos-wrapper
	figure
		position: relative
		line-height: 0
		border-radius: rem(8px)
		margin-bottom: rem(20px)
		overflow: hidden
		&:hover
			.photo__link
				opacity: 1
			.main-photos
				filter: blur(10px)
				transform: scale(1.02)
			figcaption
				top: 50%
				transform: translate(-50%, -50%)
				opacity: 1
				visibility: visible
		.photo__link
			content: ''
			position: absolute
			z-index: 2
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(40, 36, 22, 0.5)
			opacity: 0
			transition: all .3s ease
	figcaption
		position: absolute
		z-index: 5
		height: 100%
		left: 50%
		top: 50%
		transform: translate(-50%, -40%)
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		flex-direction: column
		opacity: 0
		visibility: hidden
		transition: all .3s ease
+media(575px)
	.photos-wrapper
		figure
			margin-bottom: rem(10px)
		
	